apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: g7oibbwht-java-quarkus
  janus-idp.io/tekton: g7oibbwht-java-quarkus
  backstage.io/kubernetes-id: g7oibbwht-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: g7oibbwht-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
